# proyecto_daw

./: .project  pom.xml
src/main/java/es/dsw/configs/: SecurityAppConfig.java  SecurityAppInitialize.java
src/main/java/es/dsw/connections/: MySqlConnection.java
src/main/java/es/dsw/controllers/: MainController.java
src/main/java/es/dsw/daos/: ExplotacionesDao.java  RolesDao.java  TareasDao.java  UsuariosDao.java  UsuariosRolesDao.java  VariedadesDao.java
src/main/java/es/dsw/events/: AuthenticationEvents.java
src/main/java/es/dsw/models/: Explotacion.java  Explotación.java  Producto.java  Rol.java  Tarea.java  Usuario.java  UsuarioRol.java  Variedad.java
src/main/webapp/WEB-INF/: session-context.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  nuevoUsuario.jsp  tareasView.jsp  updateTarea.jsp  updateUsuario.jsp  usuariosView.jsp
src/main/webapp/WEB-INF/views/components/: sideBar.jsp
src/main/webapp/js/: home.js
src/main/webapp/styles/: home.css  login.css
